# model: building 
# ビルディングパズルは、盤面のマスにビルの高さを表す数字を入れ、
# 外側のヒントをもとにすべてのマスを埋める論理パズル（ペンシルパズル）です。
# 別名「スカイスクレイパー（Skyscrapers）」とも呼ばれます。
# 基本ルール:
# ・各行・各列に 1 から N の数字を1つずつ入れる（ラテン方格）
# ・数字はビルの高さを表す
# ・外側のヒントは、その方向から見えるビルの数
# ・高いビルの後ろにある低いビルは見えない
# 例：1-5-3-4-2 → 左から見えるのは「1」「5」の2棟
# ・ヒント1 → 隣のマスに最大のビル N が入る
# ・ヒントN → 1,2,3...N の順に並ぶ
# 
# 用語:
# マス → セル
# 行・列方向の視野 → ビュー(view)
# ビューの方向は N, S, E, W とする
# 
# 属性:
# ビルディングパズル → サイズ(size)
# セル → 行(row), 列(col), ビルの階数(num)
[ビルディングパズル] ->> [セル]: include
[セル] <- [ヒントセル]: subtype
[セル] <- [入力セル]: subtype

[ビルディングパズル] ->> [ビュー]: include
[ビュー] <- [Nビュー]: subtype
[ビュー] <- [Sビュー]: subtype
[ビュー] <- [Eビュー]: subtype
[ビュー] <- [Wビュー]: subtype